on:
  push:
    branches: [ '*' ]
    
jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install texlive
      run: sudo apt-get install texlive
    - uses: actions/checkout@v2
    - name: Build pdf
      run: pdftex cv_felix_chapman.tex
    - name: Upload cv pdf
      uses: actions/upload-artifact@v2
      with:
        name: cv_pdf
        path: cv_felix_chapman.pdf
        
  publish:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
      - name: Download cv pdf
        uses: actions/download-artifact@v2
        with:
          name: cv_pdf
      - name: Publish cv
        uses: appleboy/scp-action@v0.0.1
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          source: cv_felix_chapman.pdf
          target: /var/www/cv.ael.red/${{ github.ref }}.pdf
